assets/Level/level.dtd

<!ELEMENT ROOT (LEVEL+)>
<!ELEMENT LEVEL (DESIGN+)>
<!ELEMENT DESIGN (ENTITIES)>

<!ELEMENT ENTITIES (ENTITY+)>
<!ELEMENT ENTITY (X,Y,TYPE)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT TYPE EMPTY>

<!ATTLIST DESIGN
	no CDATA #REQUIRED>

<!ATTLIST LEVEL 
	lno CDATA #REQUIRED
	repeat CDATA #REQUIRED>

<!-- Type AtrributeList -->
<!ATTLIST TYPE
	type (Platform|Enemy) #REQUIRED
	sub (
		NML|BRK|DBL|DCY|MOV|ELE|REM
		
		PWN|KNT|WZR|BSS) #IMPLIED
	
	doubleInt CDATA #IMPLIED	
	
	item CDATA #IMPLIED
	align (CENTER|RIGHT|LEFT) #IMPLIED>